#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
		 &kp ESC                                                                             	&kp C_MUTE
&kp Q    &kp W  &kp E  &kp R  &kp T      &kp TAB     &kp BSPC   &kp Y      &kp U  &kp I      	&kp O       	&kp P
&kp A    &kp S  &kp D  &kp F  &kp G      &kp LALT    &tog 1     &kp H      &kp J  &kp K      	&kp L       	&trans
&kp Z    &kp X  &kp C  &kp V  &kp B                             &kp N      &kp M  &kp C_VOL_UP  &kp C_VOL_DN    &trans
                              &kp LCTRL  &kp LSHIFT  &kp SPACE  &kp ENTER
            >;
        };

        num_layer {
            bindings = <
		&trans                                                                                                         	  &kp PSCRN	
&kp N1  &kp N2     &kp N3    &kp N4            &kp N5             &trans  &trans  &kp N6         	&kp N7     &kp N8     &kp N9  &kp N0
&none   &kp TILDE  &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &to 2	  &to 0   &kp BACKSLASH  	&kp MINUS  &kp EQUAL  &none   &kp SEMI
&none   &kp LEFT   &kp DOWN  &kp RIGHT         &kp LEFT_WIN                       &kp SINGLE_QUOTE  &none      &kp COMMA  &kp DOT &kp FSLH
                                               &trans             &trans  &trans  &trans
            >;
        };

        bt_layer {
            bindings = <
	   &kp N2                                                                              &kp 2
&none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &none   &none   &none  &none  &none  	   &bt BT_CLR_ALL &bt BT_CLR
&none  &none  &none  &bt BT_DISC 0 &bt BT_DISC 1 &none   &to 0   &none  &none  &none       &none  		  &none
&none  &none  &none	 &none         &none                         &none  &none  &bt BT_NXT  &bt BT_PRV 	  &none
                                   &none         &none   &none   &none
            >;
        };
    };
};