#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <36 19 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
		 &kp ESC                                                                             &kp K_MUTE
&kp Q    &kp W  &kp E  &kp R  &kp T      &kp TAB     &kp BSPC   &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A    &kp S  &kp D  &kp F  &kp G      &kp LALT    &tog 1     &kp H      &kp J  &kp K      &kp L       &kp SEMI
&kp Z    &kp X  &kp C  &kp V  &kp B                             &kp N      &kp M  &kp COMMA  &kp DOT     &kp FSLH
                              &kp LCTRL  &kp LSHIFT  &kp SPACE  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
		   &trans                                                                                                           &trans
&kp N1     &kp N2    &kp N3    &kp N4     &kp N5        &trans  &trans  &kp N6            &kp N7             &kp N8         &kp N9            &kp N0
&kp TILDE  &none     &kp UP    &none      &none         &trans  &to 0   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp MINUS         &kp EQUAL
&none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_WIN                  &bt BT_SEL 0      &bt BT_DISC 0      &bt BT_CLR     &kp SINGLE_QUOTE  &none
                                          &trans        &trans  &trans  &trans
            >;
        };
    };
};
