#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
		 &kp ESC                                                                     	 &kp C_MUTE
&kp Q    &kp W  &kp E  &kp R  &kp T      &kp TAB     &kp BSPC   &kp Y  &kp U  &kp I      &kp O     &kp P
&kp A    &kp S  &kp D  &kp F  &kp G      &kp LCTRL   &tog 1     &kp H  &kp J  &kp K  	 &kp L     &kp SEMI
&kp Z    &kp X  &kp C  &kp V  &kp B                             &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH
                              &kp ENTER  &kp LSHIFT  &kp SPACE  &mo 1
            >;
        };

        num_layer {
            bindings = <
			  &trans                                                                                                          &kp CAPS
&kp N1        &kp N2     &kp N3    &kp N4            &kp N5             &to 2   &trans  &kp N6           &kp N7    &kp N8     &kp N9      &kp N0
&kp C_VOL_UP  &kp TILDE  &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &to 0   &kp RALT         &kp BSLH  &kp MINUS  &kp EQUAL   &kp SEMI
&kp C_VOL_DN  &kp LEFT   &kp DOWN  &kp RIGHT         &kp LEFT_WIN                       &kp PRINTSCREEN  &kp APOS  &kp COMMA  &kp DOT     &kp FSLH
                                                     &trans             &trans  &trans  &kp none
            >;
        };

        bt_layer {
            bindings = <
		&kp N2                                                                              &kp N2
&none   &none  &none  &bt BT_SEL 0   &bt BT_SEL 1   &none  &none  &none  &none  &none       &bt BT_CLR_ALL  &bt BT_CLR
&none   &none  &none  &bt BT_DISC 0  &bt BT_DISC 1  &none  &to 0  &none  &none  &none       &none           &none
&none   &none  &none  &none          &none                        &none  &none  &bt BT_NXT  &bt BT_PRV      &none
                                     &none          &none  &none  &none
            >;
        };
    };
};